{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "gradle/**",
      ".gradle/**",
      "gradlew*",
      "*.bat",
      "*.kts",
      "local.properties",
      "DelyveryApps/**",
      "app/src/main/java/**",
      "app/build/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
